.vendorCardContainer {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  margin-top: 1.5rem;
  border: 1px solid #f0f0f0;
  cursor: pointer;
  border-radius: 0.5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  overflow: hidden;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.cardCoverPhoto {
  width: 100%;
  height: 12rem;
  object-position: center;
  background-size: cover;
  background-position: center;
}

.cardCoverImage {
  width: 100%;
  height: 12rem;
  object-position: center;
  background-size: cover;
  display: none;
}

.cardLogo {
  width: 4rem;
  height: 4rem;
  margin-top: -50px;
  border-radius: 0.5rem;
  margin-right: 0.5rem;
}

.cardInfoContainer {
  padding-left: 1rem;
  padding-right: 1rem;
}

.cardInfo {
  display: flex;
  flex-direction: column;
}

.cardTitleSection {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.cardTitle {
  text-align: right;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 600;
}

.vendorRateContainer {
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 0.65rem;
  padding-right: 0.35rem;
  padding-left: 0.35rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.cardRate {
  text-align: center;
  font-size: 0.85rem;
  font-weight: 500;
}

.starIcon {
  height: 1rem;
  width: 1rem;
  font-size: 1rem;
  margin-bottom: 0.25rem;
}

.cardDescription {
  font-size: 0.75rem;
  line-height: 1.25rem;
  text-align: right;
  font-weight: 400;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.cardDeliveryInfo {
  font-size: 0.875rem;
  line-height: 1.25rem;
  text-align: right;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.deliveryType {
  margin-left: 4px;
  font-size: 12px;
  font-weight: 400;
  color: #a3a3a3;
}

.deliveryPrice {
  margin-left: 4px;
  font-size: 12px;
  font-weight: 500;
  color: #000000;
}
